# Django settings
SECRET_KEY=your-random-secret-key-here
DEBUG=True

# Redis Cache
REDIS_URL=redis://localhost:6379/1

# TMDB API
TMDB_API_KEY=your_tmdb_api_key_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cinema_tracker_db
